# Specify which files should be merged. The gem will look up for files matching patterns you input here.
# Do not use asterisk (*).
# Example:
# masks:
#   - 'PatternOne.swift'
#   - 'PatternTwo.swift'
#   - 'PatternThree.swift'

masks:
  - 'PatternOne.swift'
  - 'PatternTwo.swift'

# Specify which prefix should contain newly created files (which contain merged content)
# Example:
# result_mask: 'PatternIO.swift'
result_mask: 'IO.swift'

# Specify if files should be deleted after merge
delete_old_files: true

# Filemerger will look up for files in specified directory. If this is not specified, then
# files will be looked up in current directory and it's subdirectories
working_folders:
  - "Example/**"

# You can specify number of lines which will be ommited in second, third, etc. files.
ommit_lines: 0

# If you want all changes applied to your Xcode project, then specify it file's name here
xcode_project: "Example.xcodeproj"

# Xcode project's targets in case you need files to be associated with them.
xcode_targets:
  - "Example"
  - "Example.qa"
